Hey, I don't think I'll make it tomorrow, got another meeting at 1045. But if you are free , we can catch up for an hour after that?

It looks like I will be available to meet on Friday at 11AM.

Tuesday, Jan 19 at 9:00 AM PST works for me. Can you send me a calendar
invite please?

Tuesday Jan 19 at 12 pm PST works for me! Can you please send over a
calendar invite? We can use my conference details if that is easier. Let me
know.

I can do Tuesday, Feb 2 at 9:00.  Thank you for being flexible.  Should we
meet at the Coffee Bean on Clairemont Mesa Blvd?